0:01.919         ！！！！           ！！！！      
0:23.500    r unchanged    n unchanged    
0:34.579    r unchanged    n unchanged    
0:57.559    r unchanged    n unchanged    
1:07.519    r unchanged    n unchanged    
1:39.319    r changed      n changed      changed(1:38.647)
1:44.769    r changed      n changed      changed(1:44.398)
2:47.330    r changed      n changed      
3:13.509    r changed      n changed      changed(3:12.557)
3:22.970    r changed      n changed      changed(3:22.599)
3:30.099    r unchanged    n unchanged    
3:51.549    r changed      n changed      changed(3:50.305)
4:07.759    r changed      n changed      changed(4:6.636)
4:48.229    r changed      n changed      changed(4:43.364)
4:53.320    r changed      n changed      changed(4:53.109)
5:30.729    r changed      n unchanged    changed(5:24.582)
5:32.079    r changed      n unchanged    changed(5:33.846)
5:38.609    r unchanged    n changed      
5:46.949    r unchanged    n unchanged    
5:48.059    r unchanged    n unchanged    
5:49.889    r unchanged    n unchanged    
5:53.820    r unchanged    n unchanged    
5:56.079    r unchanged    n unchanged    
6:00.880    r unchanged    n unchanged    
6:04.299    r unchanged    n unchanged    
6:07.809    r unchanged    n unchanged    
6:10.509    r unchanged    n unchanged    
6:12.069    r unchanged    n unchanged    
6:15.819    r unchanged    n unchanged    
6:18.519    r unchanged    n unchanged    
6:22.559    r unchanged    n unchanged    
6:24.979    r unchanged    n unchanged    
6:26.399    r changed      n changed      changed(6:25.857)
6:35.419    r changed      n changed      changed(6:35.038)
6:44.199    r changed      n changed      changed(6:47.831)
7:31.000    r changed      n changed      changed(7:30.066)
7:43.699    r changed      n changed      changed(7:42.270)
8:02.009    r unchanged    n unchanged    
8:09.899    r unchanged    n unchanged    
8:17.139    r unchanged    n unchanged    
8:22.759    r unchanged    n unchanged    
8:36.609    r unchanged    n unchanged    
8:46.750    r unchanged    n unchanged    
8:55.380    r unchanged    n unchanged    
9:25.179    r changed      n unchanged    
9:28.149    r changed      n changed      changed(9:27.151)
9:38.950    r changed      n changed      changed(9:37.992)
10:16.700   r changed      n changed      changed(10:16.587)
10:28.669   r changed      n changed      
10:29.750   r unchanged    n unchanged    changed(10:29.845)
10:30.799   r changed      n unchanged    
10:42.880   r unchanged    n unchanged    
11:04.700   r changed      n changed      changed(11:3.867)
11:15.359   r changed      n changed      changed(11:15.460)
12:04.049   r unchanged    n unchanged    
12:06.440   r changed      n changed      changed(12:5.689)
12:15.479   r changed      n changed      changed(12:15.049)
12:31.739   r unchanged    n unchanged    
12:32.760   r unchanged    n unchanged    
12:42.229   r unchanged    n unchanged    
13:09.789   r changed      n changed      changed(13:33.924)
14:00.469   r changed      n changed      changed(13:52.422)
14:07.719   r unchanged    n unchanged    
14:12.339   r unchanged    n unchanged    
14:18.719   r unchanged    n unchanged    
14:26.829   r unchanged    n changed      changed(14:28.981)
14:31.719   r changed      n changed      
14:47.709   r changed      n changed      changed(14:47.168)
14:51.479   r unchanged    n unchanged    
14:58.969   r unchanged    n unchanged    
15:00.820   r changed      n changed      
15:03.010   r unchanged    n unchanged    
15:03.959   r unchanged    n unchanged    
15:08.039   r changed      n changed      changed(15:7.522)
15:42.159   r changed      n changed      changed(15:27.418)
16:01.759   r changed      n changed      
16:04.289   r changed      n changed      changed(16:3.905)changed(16:11.398)
16:25.579   r changed      n changed      changed(16:24.305)changed(16:36.636)
16:50.630   r changed      n changed      
17:10.079   r changed      n changed      changed(17:4.177)changed(17:6.086)changed(17:7.290)changed(17:9.627)
17:36.410   r changed      n changed      changed(17:28.316)
17:59.729   r changed      n changed      changed(18:10.064)
18:24.239   r changed      n changed      changed(18:12.514)changed(18:14.537)
18:31.969   r changed      n unchanged    
18:33.309   r changed      n changed      changed(18:33.996)
18:53.319   r changed      n changed      changed(18:52.883)
19:02.309   r changed      n changed      changed(19:2.138)changed(19:13.874)
19:37.229   r changed      n changed      changed(19:21.602)
19:46.250   r changed      n changed      changed(19:45.486)
20:02.069   r changed      n changed      changed(20:1.194)
20:16.250   r unchanged    n unchanged    
20:19.469   r unchanged    n unchanged    
20:24.250   r changed      n unchanged    
20:41.609   r changed      n unchanged    
20:44.270   r changed      n changed      changed(20:43.401)
20:50.169   r changed      n changed      changed(20:49.313)
21:00.020   r changed      n changed      changed(20:59.273)
21:09.839   r unchanged    n unchanged    
21:12.359   r unchanged    n unchanged    
21:30.179   r unchanged    n changed      changed(21:23.761)changed(21:29.780)
21:36.140   r changed      n changed      changed(21:35.868)changed(21:38.044)
21:48.929   r unchanged    n unchanged    
21:50.309   r changed      n unchanged    changed(21:50.044)
22:27.859   r unchanged    n unchanged    
22:31.439   r unchanged    n unchanged    
22:33.949   r changed      n changed      changed(22:33.641)
22:40.969   r changed      n changed      changed(22:40.987)
22:44.650   r changed      n changed      changed(22:44.667)
23:14.619   r unchanged    n changed      changed(23:6.120)changed(23:8.652)changed(23:10.804)changed(23:13.550)
23:22.719   r unchanged    n unchanged    
23:32.099   r changed      n changed      changed(23:31.743)
23:42.459   r unchanged    n changed      changed(23:42.063)
23:54.469   r unchanged    n changed      changed(23:49.554)
24:04.839   r unchanged    n unchanged    
24:09.359   r unchanged    n unchanged    
24:13.369   r changed      n changed      changed(24:13.097)
24:16.250   r changed      n changed      changed(24:15.021)
24:25.479   r changed      n changed      changed(24:24.604)
24:39.619   r unchanged    n unchanged    
24:49.539   r unchanged    n unchanged    
24:52.069   r changed      n changed      changed(24:50.921)
25:08.739   r changed      n changed      changed(25:7.055)
25:21.650   r unchanged    n unchanged    
25:53.869   r changed      n unchanged    
25:55.659   r unchanged    n unchanged    
25:58.390   r changed      n changed      changed(25:58.216)changed(26:0.100)
